Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension json>
    Module  xm_json
</Extension>

<Input sysmon-filtered-logs>
    Module  im_msvistalog
    Query   <QueryList>\
            	<Query Id="0">\
		 		<Select Path="Microsoft-Windows-Sysmon/Operational">*[System[(EventID='3')]]</Select>\
            	</Query>\
			<Query Id="1">\
				<Select Path="Application">*[System[Provider[@Name='MsiInstaller'] and (EventID='1033')]]</Select>\
			</Query>\
            </QueryList>
</Input>

<Output localhost-out>
    Module  om_tcp
    Host    192.168.1.140
    Port    1234
	<Exec>
		if $EventID == 3 {
			$Message =  "New Network Connection from iexplorer.exe";
		}
		else if $EventID == 1033 {
			$Message = "New MSI package installed";
		}
		$raw_event = to_json();
	</Exec>    
</Output>
<Route 1>
    Path    sysmon-filtered-logs => localhost-out
</Route>

